{
  "name": "zolintza",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "serverless offline"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "serverless": "^4.25.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0"
  }
}
